apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: taurus-frontend-pipeline-from-scratch-pipeline-triggerbinding
spec:
  params:
    - name: namespace
      value: team-taurus-frontend
    - name: gitrepositoryurl
      value: $(body.repository.url)
    - name: gitrepositoryname
      value: $(body.repository.name)
