apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: taurus-frontend-pipeline-from-scratch-pipeline-run-
spec:
  serviceAccountName: build-bot
  pipelineRef:
    name: taurus-frontend-pipeline-from-scratch-pipeline
  workspaces:
    - name: pipeline-shared-data
      persistentVolumeClaim:
        claimName: taurus-frontend-pvc

